print_info() {
    info title
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "Theme" theme
    info "Icons" icons
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
}

title_fqdn="off"
kernel_shorthand="on"

distro_shorthand="off"
os_arch="off"

uptime_shorthand="tiny"

memory_percent="off"
memory_unit="mib"

package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="off"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"

refresh_rate="off"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

de_version="on"

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1

cpu_display="off"
memory_display="off"

image_size="auto"
gap=3

yoffset=0
xoffset=0
background_color=

stdout="off"
