[client]
delete_feed_confirmation = True
reload_feeds_threshold = 10
max_episodes = -1
retain_absent_episodes = False
disable_vertical_borders = False
clean_html_descriptions = True
refresh_delay = 30
player =  #mpv
execute_command = 
proxy_http = 
proxy_https = 

[feeds]
reload_on_start = False

[downloads]
custom_download_dir = 
request_timeout = 3


[colors]
color_foreground = white
color_background = default
color_foreground_alt = black
color_background_alt = white
color_foreground_dim = blue
color_foreground_status = white
color_foreground_heading = blue
color_foreground_dividers = white


[playback]
seek_distance_forward = 30
seek_distance_backward = 10
default_playback_speed = 1.0
default_volume = 80
volume_adjust_distance = 5


[keys]
key_help = ?
key_exit = q
key_add_feed = A
key_remove = O
key_reload = r
key_reload_selected = R
key_save = d
key_delete = D
key_up = UP
key_right = RIGHT
key_down = DOWN
key_left = LEFT
key_scroll_up = UP
key_scroll_down = DOWN
key_play_selected = ENTER
key_add_selected = SPACE
key_clear = c
key_next = n
key_execute = e
key_invert = i
key_filter = /
key_mark_played = m
key_pause_play = p
key_pause_play_alt = o
key_seek_forward = f
key_seek_forward_alt = F
key_seek_backward = b
key_seek_backward_alt = B
key_rate_increase = ]
key_rate_decrease = [
key_volume_increase = =
key_volume_decrease = -
key_show_url = u
