########### Shadows ###########
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };
shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "override_redirect",
  "class_g = 'Firefox' && argb",
  "class_g = 'Polybar'"
];

############ Fading ###########
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

##### Transparency/Opacity ####
inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = []; 
opacity-exclude = [ "class_g = 'openbox'" ];
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
no-fading-openclose = true

##### Background-Blurring #####
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [];


####### General Settings ######
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
glx-no-stencil = true
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "warn";
wintypes: {
  tooltip       = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  menu          = { fade = true; shadow = false; };
  popup_menu    = { fade = true; shadow = false; };
  dropdown_menu = { fade = true; shadow = false; };
  utility       = { fade = true; shadow = false; };
  dialog        = { fade = true; shadow = false; };
  notify        = { fade = true; shadow = true; };
  unknown       = { fade = true; shadow = false; };
};
