[redshift]
temp-day=6500
temp-night=4000
transition=1
brightness-day=1.0
brightness-night=0.9
gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=50.807
lon= 27.3168

[randr]
screen=0
