#!/bin/sh
FM_PATH=$HOME/.config/dmenufm
FM_CACHE_PATH=$HOME/.cache/dmenufm
FM_BMKFILE=$FM_PATH/dmenufm_bookmark
FM_CMDFILE=$FM_PATH/dmenufm_command
FM_HISFILE=$FM_PATH/dmenufm_history
FM_SDOPROP=$FM_PATH/dmenufm_sudoprompt
FM_TRASH=${HOME}/.local/share/Trash/files
FM_LASTPATH=$FM_CACHE_PATH/dmenufm_lastpath
FM_REMFILE=$FM_CACHE_PATH/dmenufm_bulk_rename
FM_MASFILE=$FM_CACHE_PATH/dmenufm_bulk_mass
FM_ZIPATH=$FM_CACHE_PATH/compression/

FM_MAX_HIS_LENGTH=500

FM_GENERIC_FONT=Monospace-11
FM_NOTIF_FONT=Monospace-11
FM_DANGER_FONT=Monospace-11

FM_SUDO_COLOR=red
FM_GENERIC_COLOR=#008DCD
FM_ACTION_COLOR_LV1=#98BE65
FM_ACTION_COLOR_LV2=#ECBE7B
FM_ACTION_COLOR_BULK=#C678DD
FM_OPT_GENERIC="-p -r"

XDGDIR2=/usr/local/share/applications
