# MOD
clear_all_shortcuts yes

# Font
font_family         Jetbrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures   never
font_features       none
box_drawing_scale   0.001, 1, 1.5, 2

# Cursor
cursor                      #dfdfdf
cursor_text_color           #7d7d7d
cursor_shape                beam
cursor_beam_thickness       1.5
cursor_underline_thickness  2.0
cursor_blink_interval       0
cursor_stop_blinking_after  15.0

# Bell
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    no
command_on_bell         none
bell_on_tab             no

# Scrollback (History)
scrollback_lines 500
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 2.5
url_color #4ecdc4
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
copy_on_select yes
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters :@-./_~?&=%+#
click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed arrow

# Perfomance
repaint_delay 10
input_delay 3
sync_to_monitor yes
command_on_bell none

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 480
enabled_layouts *

# Keyboard Shortcuts
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map shift+insert        paste_from_selection
map ctrl+shift+u        kitten unicode_input
map shift+up            scroll_line_up
map alt+k               scroll_line_up
map shift+down          scroll_line_down
map alt+j               scroll_line_down
map shift+page_up       scroll_page_up
map shift+page_down     scroll_page_down
map shift+home          scroll_home
map shift+end           scroll_end
map ctrl+shift+h        show_scrollback
map ctrl+shift+.        set_tab_title
map alt+equal           change_font_size all +2.0
map alt+minus           change_font_size all -2.0
map alt+ctrl+backspace  change_font_size all 0


# Theming
foreground #dfdfdf
background_opacity 0.85
#background_opacity 1
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground #edebd7
selection_background #073642
background #262a3b
foreground #ffffff
cursorColor #d2dae2
selection_background #262a3b
selection_foreground #edebd7
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #0fbcf9
color14 #4bcffa
color7 #e9e2cb
color15 #fcf4dc
